#Global
TZ=Europe/London
PUID=1001
PGID=1001
USVC=1000
GSVC=1000

#Directories
APPDATA=/opt/dockerdata/
GMEDIA=/mnt/gmedia-cloud/:/gmedia
DOWNLOAD=/mnt/gmedia-cloud/:/download
WATCH=/mnt/gmedia-cloud/watch/:/watch
GMEDIA_TV=/mnt/gmedia-cloud/tv:/tv
GMEDIA_MOVIE=/mnt/gmedia-cloud/movies:/movies
